# HF-Navigator

./: AndroidManifest.xml  README.md  build.gradle  feature.psd  harbingerfrontlogo.psd  local.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/hhs/hfnavigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhs/hfnavigator/constants/: Colors.java
app/src/main/java/com/hhs/hfnavigator/core/: AboutDeveloper.java  Application.java  DeveloperKey.java  Home.java
app/src/main/java/com/hhs/hfnavigator/custom/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/hhs/hfnavigator/customViews/: ScrimInsetsFrameLayout.java  TouchImageView.java
app/src/main/java/com/hhs/hfnavigator/customViews/codetail/: SquareImageView.java
app/src/main/java/com/hhs/hfnavigator/customViews/util/: ColorGenerator.java
app/src/main/java/com/hhs/hfnavigator/customViews/widget/: RevealFrameLayout.java  RevealLinearLayout.java
app/src/main/java/com/hhs/hfnavigator/harbinger/: Fragment_Sports.java  HarbingerFragment.java  LiveStream.java  LiveStreamFragment.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/hhs/hfnavigator/harbinger/articles/: ArticleItem.java  HarbingerNewsFragment.java  ServiceHandler.java  SingleArticleActivity.java
app/src/main/java/com/hhs/hfnavigator/links/: Cont.java
app/src/main/java/com/hhs/hfnavigator/slidingtabs/adapters/: HFAdapter.java  HarbingerAdapter.java  HomeAdapter.java  ResourcesAdapter.java  SchedulesAdapter.java  ToolsAdapter.java
app/src/main/java/com/hhs/hfnavigator/slidingtabs/harbinger/: LiveStreamFragment.java  SportsFragment.java
app/src/main/java/com/hhs/hfnavigator/slidingtabs/hhs/: AboutFragment.java  CalendarFragment.java  HHSNesterFragment.java  LibFragment.java
app/src/main/java/com/hhs/hfnavigator/teacherdirectory/: DatabaseHelper.java  TeacherAction.java  TeacherActivity.java  TeacherDetails.java  TeacherDirectoryFragment.java  TeacherItem.java  TeacherList.java
app/src/main/java/com/hhs/hfnavigator/utils/: CheckNetwork.java  ImageLoader.java  ServiceHandler.java
app/src/main/res/drawable/: gradient.xml  ic_ab_up.xml
app/src/main/res/layout/: a_b_header.xml  action_list_item.xml  activity_home.xml  activity_notifications.xml  activity_single_article.xml  activity_teacher.xml  bell.xml  calendar_fragment.xml  dialog_about.xml  drawer_list_item.xml  fragment_articles.xml  fragment_bell.xml  fragment_calendar.xml  fragment_teacher_directory.xml  fragment_viewpager.xml  fragment_webview.xml  header_day.xml  header_drawer.xml  home.xml  list_item_drawer.xml  list_item_harbinger.xml  list_item_notification.xml  list_item_teacher_directory.xml  listview.xml  listview_item.xml  listview_main.xml  live_stream.xml  new_drawer_list_item.xml  teacher_details.xml  teacher_list_item.xml  teacherdir.xml  webfragment.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_single_article.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
res/layout/: cont.xml  (+13 more)
(+59 files in other folders)
