apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'com.hhs.hfnavigator'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 37
        versionName '4.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libraries:PagerSlidingTabStrip')
    compile files('src/libs/Parse-1.5.1.jar')
//    compile files('src/libs/YouTubeAndroidPlayerApi.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
//    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'me.drakeet.materialdialog:library:1.2.2'
//    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.nineoldandroids:library:2.4.0'
}

//repositories {
//    jcenter()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//}
