apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.hhs.hfnavigator'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 39
        versionName '4.0.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('src/libs/Parse-1.10.1.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:design:22.2.0'
}