<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Overdraw" >

<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="HF Navigator"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="43sp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="130dp"
    android:gravity="center"
    android:text="by Obsidian Developers"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="22sp"
    android:textStyle="italic"
    android:typeface="monospace" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/obsidian"    
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    />

<Button 
    android:id="@+id/link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="160dp"
    android:text="Visit our website"   />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="240dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:layout_marginBottom="100dp"
    android:text="In association with the Harborfields Mobile Computing Club"
    android:textSize="20sp" />



</FrameLayout>