<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Cont" >

     <Button
         android:id="@+id/button1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:layout_marginTop="110dp"
         android:onClick="cont"
         android:text="Mr. Contopolous" />

 <Button
     android:id="@+id/button2"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="top"
     android:layout_marginTop="210dp"
     android:onClick="jackson"
     android:text="Mrs. Jackson" />

  <Button
      android:id="@+id/button3"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="310dp"
      android:onClick="khan"
      android:text="Mr. Khan" />

  <Button
      android:id="@+id/button4"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="420dp"
      android:onClick="ritter"
      android:text="Mrs. Ritter" />

</FrameLayout>