<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <fragment
      android:name="com.google.android.youtube.player.YouTubePlayerFragment"
      android:id="@+id/youtube_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Basketball: Harborfields @ Sachem East"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4:30pm - 7:00pm"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"/>



</LinearLayout>
