<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pagerTabStrip"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/ab_blue"
        android:gravity="center|top"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="#00d96b"
        app:pstsIndicatorHeight="3dp"
        app:pstsUnderlineColor="@android:color/transparent"
        app:pstsUnderlineHeight="0dp"
        app:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>