<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:src="@drawable/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abTv"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:paddingBottom="20dp"
        android:textColor="#111111"
        android:fontFamily="sans-serif-thin"
        android:text="HF Navigator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/hhsPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harborfields High School"
                android:textColor="#111111"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(631) 754-5360"
                android:textColor="@color/grey_blue_800"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>
        <!--       <LinearLayout
                   android:id="@+id/hhsGuidance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="HHS Guidance"
                       android:textColor="#111111" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="(631) 754-5360 ext. 405"
                       android:textColor="#111111" />
               </LinearLayout>-->
    </LinearLayout>

</LinearLayout>