<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:background="@color/ab_blue">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_ab_drawer_mask"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:id="@+id/drawerButton"
                android:background="@color/ab_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_gravity="center|left"
                android:fontFamily="sans-serif-thin"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/title" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/drawer"
        android:layout_gravity="start"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal"
            android:background="@color/ab_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HF Navigator"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:layout_marginLeft="35dp"
                android:textColor="#ededed"
                android:textStyle="bold"
                android:layout_gravity="center|left" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/harbingerfrontlogo"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />


        <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView2"-->
        <!--android:background="#f5f5f5"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp" />-->


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>